*{
    margin:0;
    padding: 0;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    display: none;
}
.loader{
    width: 100vw;
    height: 100%;
    position: fixed;
    background-color: #333333;
    z-index: 99;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1s, visibility 1s;
}
.loader::after{
    content: "";
    width: 50px;
    height: 50px;
    border: 10px solid white;
    border-top-color: rgb(0, 81, 173);
    border-radius: 50%;
    animation: load 500ms infinite ease;
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
@keyframes load {
    from{
        rotate: 0deg;
    }    to{
        rotate: 360deg;
    }
}
.heading {
    width: 100vw;
    height: 10%;
    background-color: rgba(0, 0,0,0.3);
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    font-size: 50px;
    font-weight: 600;
    z-index: 2;
}
h2,
.intro{
    color: white;
    margin: 1rem;
    font-family: "space mono", monospace;
    text-transform: uppercase;
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 2vmax;
    flex-wrap: wrap;
    align-items: center;
    
}
.btn{
    border-radius: 10px;
    border: none;
    background-color: #7f7f7f;
    color: white;
    position: fixed;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    background-color: #181818;
    transition: 0.2s;
}
.card {
    margin: 8vmin;
    padding-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f0f0f0;
    box-shadow: 0px 4px 4px rgba(0, 0,0,0.3);
    display: flex;
    flex-direction: column;
}
.card p{
    margin-bottom: 10px;
}
.card video {
    aspect-ratio: 9/16;
    object-fit: cover;
}
.card-content {
    padding: 10px;
    margin: 20px;
}
.hidden,
.hidden1{
    opacity: 0;
    filter: blur(5px);
    transform: translate(-100%);
    transition: all 1s;
}
.hidden2{
    opacity: 0;
    filter: blur(5px);
    transform: translate(15%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}
.card:nth-child(2){
    transition-delay: 200ms;
}
.card:nth-child(3){
    transition-delay: 400ms;
}
.card:nth-child(4){
    transition-delay: 600ms;
}
.skill-sec:nth-child(1){
    background: linear-gradient(
        to right,
        rgb(185, 185, 0),
        #000000
    );
}
.skill-sec:nth-child(2){
    background: linear-gradient(
        to right,
        rgb(212, 212, 212),
        #000000
    );
}
.skill-sec:nth-child(3){
    background: linear-gradient(
        to right,
        rgb(30, 101, 255),
        #000000
    );
}
.skill-sec:nth-child(4){
    background: linear-gradient(
        to right,
        rgb(34, 0, 147),
        #000000
    );
}
.skill-sec:nth-child(5){
    background: linear-gradient(
        to right,
        rgb(22, 180, 247),
        #000000
    );
}
#after-img-track{
    margin-top: 30vw;
}
.pro-skills{
    width: 100vw;
}
.skill-sec{
    display: flex;
    align-items: center;
    margin-top: 5vw;
    width: 90%;
    margin: 5%;
    height: auto;
}
.skill-sec img{
    width: 30vmin;
    aspect-ratio: 1;
    object-fit: cover;
    margin: 5vmin;
}
.skill-content{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.skill-content button{
    background-color: aqua;
    border: none;
    width: 20vmin;
    aspect-ratio: 4;
}
.skill-info{
    height: 20%;
    color: white;
}
.skill-name{
    font-size: 2.6rem;
}
.skill-para{
    font-size: 1.5rem;
    text-align: center;
}

@media (max-width:1080px) {
    .card{
        width: 90vw;
        height: auto;
        }
    .card video{
        width: 100%;
        aspect-ratio: 9/16;
}
    .btn{
        width: 20vw;
        height: 10vw;
        margin-bottom: 20px;
    }
    .track-container{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    #img-track > .image{
        width: 40vmin;
        height: 60vmin;
        object-fit: cover;
        justify-self: center;
        outline: 2px solid rgb(193, 193, 193);
        border-radius: 20px;
    }
    #img-track{
        width: 100%;
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vmin;
        padding: 5vmin;
    }
    #blob-text{
        display: none;
    }
    .rimg{
        margin-top: 20vmin;
    }
    #blob{
        background-color: white;
        width: 500px;
        aspect-ratio: 1;
        position: fixed;
        z-index: -2;
        border-radius: 50%;
        background: linear-gradient(
            to right,
            aquamarine,
            mediumpurple
        );
        top: 0;
        left: 0;
        translate: -50% -50%;
        animation: rotate 20s infinite;
    }
    #blur{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        backdrop-filter: blur(200px);
    }
    .pro-skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skill-sec{
        flex-direction: column;
        width: 80%;
        height: 70vh;
        
    }
    .skill-content{
        flex-direction: column;
        align-items: center;
    
    }
    .skill-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top:10%;
    }
    .skill-content button{
        margin-top: 80%;
        width: 30vw;
        height: 15%;
    }
    .skill-sec:nth-child(1){
        background: linear-gradient(
            to bottom,
            rgb(185, 185, 0),
            #000000
        );
    }
    .skill-sec:nth-child(2){
        background: linear-gradient(
            to bottom,
            rgb(212, 212, 212),
            #000000
        );
    }
    .skill-sec:nth-child(3){
        background: linear-gradient(
            to bottom,
            rgb(30, 101, 255),
            #000000
        );
    }
    .skill-sec:nth-child(4){
        background: linear-gradient(
            to bottom,
            rgb(34, 0, 147),
            #000000
        );
    }
    .skill-sec:nth-child(5){
        background: linear-gradient(
            to bottom,
            rgb(22, 180, 247),
            #000000
        );
    }
}
@media (min-width:1081px) {
    .card{
        width:20vmax;
        height: auto;
        max-height: 680px;
        cursor: pointer;

    }
    .card video{
        width:20vmax;
        aspect-ratio: 9/16;
    }
    .card:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 0px 8px 8px rgba(0, 0,0,0.8);
    }
    
    .btn{
        width: 100px;
        height: 30px;
    }
    @keyframes rotate {
        from {
            rotate: 0deg;
        }
        50%{
            scale: 1 1.5;
        }   
        to{
            rotate: 360deg;
        }
    }
    .blob-container{
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -2;
    }
    #blob{
        background-color: white;
        width: 500px;
        aspect-ratio: 1;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        background: linear-gradient(
            to right,
            aquamarine,
            mediumpurple
        );
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        animation: rotate 20s infinite;
    }
    #blur{
        width: 100vw;
        height: 100%;
        position: fixed;
        z-index: -1;
        backdrop-filter: blur(200px);
    }
    #img-blob{
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(255, 0, 247);
        z-index: 5;
        position: absolute;
        top: 50%;
        left: 50%;
        pointer-events: none;
        opacity: 0;
    }
    #blob-text{
        pointer-events: none;
        position: absolute;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: white;
    }
    
    .track-container{
        overflow: hidden;
        margin: 50px;
    }
    #img-track > .image{
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position:  100% 50%;
    }
    #img-track{
        display: flex;
        position: absolute;
        gap: 50px;
        left: 50%;
        transform: translate(-5%, 0%);
    }
    .skill-sec{
        flex-direction: row;

    }
}